body
	{width:534px;
	height:300px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:left;
	font-family:"Calibri Light";
	mso-ascii-font-family:"Calibri Light";
	mso-hansi-font-family:"Calibri Light";
	color:black;
	mso-color-index:1;
	font-size:157%;
	mso-line-spacing:"90 0 0";}
.BB
	{mso-special-format:bullet•;
	font-family:Arial;}
.B
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:100%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:144;}
.B1B
	{mso-special-format:bullet•;
	font-family:Arial;}
.B1
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:85%;
	mso-line-spacing:"90 -40 0";
	mso-margin-left-alt:432;}
.B2B
	{mso-special-format:bullet•;
	font-family:Arial;}
.B2
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:71%;
	mso-line-spacing:"90 -40 0";}
.B3B
	{mso-special-format:bullet•;
	font-family:Arial;}
.B3
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:64%;
	mso-line-spacing:"90 -40 0";}
.B4B
	{mso-special-format:bullet•;
	font-family:Arial;}
.B4
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:64%;
	mso-line-spacing:"90 -40 0";}
.N
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.OB
	{mso-special-format:nobullet•;}
.O
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:64%;}
.O1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
.O2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
.O3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
.O4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
.CBB
	{mso-special-format:nobullet•;
	font-family:Arial;}
.CB
	{text-align:center;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	color:black;
	mso-color-index:1;
	font-size:100%;
	mso-line-spacing:"90 -80 0";}
.CB1B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.CB1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:85%;
	mso-line-spacing:"90 -40 0";}
.CB2B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.CB2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:71%;
	mso-line-spacing:"90 -40 0";}
.CB3B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.CB3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:64%;
	mso-line-spacing:"90 -40 0";}
.CB4B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.CB4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:64%;
	mso-line-spacing:"90 -40 0";}
.CTB
	{mso-special-format:nobullet•;}
.CT
	{text-align:left;
	font-family:"Calibri Light";
	mso-ascii-font-family:"Calibri Light";
	mso-hansi-font-family:"Calibri Light";
	color:black;
	mso-color-index:1;
	font-size:157%;
	mso-line-spacing:"90 0 0";}
.HBB
	{mso-special-format:bullet•;
	font-family:Arial;}
.HB
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:85%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:144;}
.HB1B
	{mso-special-format:bullet•;
	font-family:Arial;}
.HB1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:71%;
	mso-line-spacing:"90 -40 0";
	mso-margin-left-alt:432;}
.HB2B
	{mso-special-format:bullet•;
	font-family:Arial;}
.HB2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:64%;
	mso-line-spacing:"90 -40 0";}
.HB3B
	{mso-special-format:bullet•;
	font-family:Arial;}
.HB3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:57%;
	mso-line-spacing:"90 -40 0";}
.HB4B
	{mso-special-format:bullet•;
	font-family:Arial;}
.HB4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:57%;
	mso-line-spacing:"90 -40 0";}
.QBB
	{mso-special-format:bullet•;
	font-family:Arial;}
.QB
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:71%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:144;}
.QB1B
	{mso-special-format:bullet•;
	font-family:Arial;}
.QB1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:64%;
	mso-line-spacing:"90 -40 0";
	mso-margin-left-alt:432;}
.QB2B
	{mso-special-format:bullet•;
	font-family:Arial;}
.QB2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:57%;
	mso-line-spacing:"90 -40 0";}
.QB3B
	{mso-special-format:bullet•;
	font-family:Arial;}
.QB3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:50%;
	mso-line-spacing:"90 -40 0";}
.QB4B
	{mso-special-format:bullet•;
	font-family:Arial;}
.QB4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:50%;
	mso-line-spacing:"90 -40 0";}
.TblB
	{mso-special-format:nobullet•;
	font-family:Arial;}
.Tbl
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:85%;
	mso-line-spacing:"90 -80 0";
	mso-margin-left-alt:144;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl1B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.Tbl1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:71%;
	mso-line-spacing:"90 -40 0";
	mso-margin-left-alt:432;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl2B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.Tbl2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:64%;
	mso-line-spacing:"90 -40 0";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl3B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.Tbl3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:57%;
	mso-line-spacing:"90 -40 0";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl4B
	{mso-special-format:nobullet•;
	font-family:Arial;}
.Tbl4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-size:57%;
	mso-line-spacing:"90 -40 0";
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.defaultB
	{mso-special-format:nobullet•;}
.default
	{text-align:left;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:black;
	mso-color-index:1;
	font-size:64%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:0;
	mso-kinsoku-overflow:0;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#0563C1 !important;}
a:active
	{color:#ED7D31 !important;}
a:visited
	{color:#954F72 !important;}
