<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
 xmlns:oa="urn:schemas-microsoft-com:office:activation">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:background id="_x0000_s1025" o:bwmode="white" fillcolor="white [0]">
  <v:fill color2="#ed7d31 [5]"/>
 </v:background><p:shaperange id="_x0000_m1026">
  <v:shapetype id="_x0000_m1026" style='position:absolute;left:66pt;top:28.75pt;
   width:828pt;height:104.375pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:middle' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
   filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path arrowok="t" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t'/>
   <p:placeholder type="title"/>
  </v:shapetype></p:shaperange>
 <p:shaperange id="_x0000_m1027">
  <v:shapetype id="_x0000_m1027" style='position:absolute;left:66pt;top:143.75pt;
   width:828pt;height:342.625pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:top' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
   filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path arrowok="t" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t'/>
   <p:placeholder type="body" position="1"/>
  </v:shapetype></p:shaperange>
 <p:shaperange id="_x0000_s1028">
  <v:shapetype id="_x0000_s1028" style='position:absolute;left:66pt;top:500.5pt;
   width:3in;height:28.75pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:middle' coordsize="21600,21600" o:master="" o:spt="1"
   o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAESt
RE1bAwAAzAcAABAAAABkcnMvc2hhcGV4bWwueG1spFVtb9owEP4+af/B8tepAwp9WdQwrUzdJqEK
lVb7fHEckuHYnu0w4Nfvzg4rq6qpWmkVzvh899xzT85XH7etYhvpfGN0zkfvh5xJLUzZ6FXOH+5v
Ti458wF0CcpomfOd9Pzj9O2bK5t5y/Cw9pnNeR2CzQYDL2rZgn9vrNS4VxnXQsClWw2sk17qAAET
tWpwOhyeD1poNJ9iKL1Z2oUjS9xuFo41Zc4nnGloMeVnCJItFAhZG1VKx8Z80LumU4BQ5kasfY8H
XoKndPALi/wLCtPmi8NqRpRgEMEccGmERUltzcLOIqoyIDF7zASq4gh4m/PT/ljyxfOPZflYHmTb
yrWvRTm9gsxUFcOMl+NLJJKzXc7Px2f4PyQIkMltYIIQXUzG0UGgx/j8bHR6FjEmIORpnQ9fpHk1
KEaBcu6kCNhRyGAz94FYfEwRKU1E2Cxsr025I88Cv7HlSUr/3zrUMOavjdtz9ssBdtH/7MBJztQ3
7XP+YTSZIFMhLiZnF6e4cMc7xfGO7tqZUaQEBlpg1JyL4A6LWcA1nhemtRDmemkFuR74vN9+B2d7
RgL24tYsa7DyOWKSb+QpEUFBlA/LsFPytaTEWBs1QvExCXN97daxpBr0CrW/6LRAzhLwUlZ36EaS
HpFk6Kw3qilvGqXiwq2KmXJsA8jL5Qf667V05IbtToFiRSrlTnZfE4U6DI7/7nYMgmhbcPPYCTTu
ooEp43ejS5w20QS1wtGmOENk91AsscIoBhJASN7H5FRGh0/xSAGe5IMjS/fc4ZHnuFOkgMiRFQsR
EkWjIX16io49rmX11Pfg5q143P1UhX/49btFhz2538a3vuiW+z/mDZbxZ3GLszu6BCjSe3noU/+K
0nCDLD2Q13XXNq350SRKUS05l/rkYZlGXtQHKxLP8dnlXGMKuipcs8bpqM0yWpytpaOLJU0hei17
R3plkE5NV4Rq9vJrXBLlqqGLJu4tnDFVtH0bZkoChkrSVJoAa0PqTDWkX460iPp9iWRxWlYVjq0D
L91c97x1FLy3owri6K/wIsr5DEEXruHMNkHUN9A2ikYsXlqiBudllF6kXMLRsXetPpGQhrTwTzaE
79XiUjvClB0+NEdRDfjEHtFMxefjEEXT2+lvAAAA//8DAFBLAwQUAAYACAAAACEATtxqtdUAAAD5
AAAADwAAAGRycy9kb3ducmV2LnhtbESPzU7DMBCE70i8g7VI3KjdqoIodFtBRQWHHkjLAyzx5kfE
68g2bfr2WBzgOJrRN/pWm8kN6sQh9l4Q5jMDiqX2tpcW4eO4uytAxURiafDCCBeOsFlfX62otP4s
FZ8OqVUZIrEkhC6lsdQ61h07ijM/suSu8cFRyjG02gY6Z7gb9MKYe+2ol/zQ0cjbjuuvw7dDmJpq
JBPrpTm2D+/F7qVYzJsC8fZmenoElXhK/+PnfbXdx7/yF/VmEZagmtfLZ+htRTFxQMhu2TRbgl7/
AAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29u
dGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAA
LwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAEStRE1bAwAAzAcAABAAAAAAAAAAAAAAAAAA
KgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEATtxqtdUAAAD5AAAADwAAAAAAAAAA
AAAAAACzBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAALUGAAAAAA==
" path="m,l,21600r21600,l21600,xe" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path arrowok="t" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t'/>
   <p:placeholder type="dateTime" position="2" size="half"/>
  </v:shapetype></p:shaperange>
 <p:shaperange id="_x0000_s1029">
  <v:shapetype id="_x0000_s1029" style='position:absolute;left:318pt;top:500.5pt;
   width:324pt;height:28.75pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:middle' coordsize="21600,21600" o:master="" o:spt="1"
   o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAB9w
0GlWAwAAzwcAABAAAABkcnMvc2hhcGV4bWwueG1srFVRb9owEH6ftP9g+XVqIS10HWparUhsk1CF
Rqc9XxyHZDi2ZzsU+ut3Z4fBqmqq1gEK5/h8/u67z+erm22r2EY63xid8+x0yJnUwpSNXuX82/3s
5JIzH0CXoIyWOd9Jz2+u3765shNvGS7WfmJzXodgJ4OBF7VswZ8aKzXOVca1EHDoVgPrpJc6QMCN
WjU4Gw4vBi00ml9jKL1Z2oUjS9xtFo41Zc7HnGloccuZMUE6tlAgZG1UifaID3rntA4QzNyIte8R
wUsQlQ4eMM0/wDBtPjnMJ6MNBhHOHplGYLSprVnYWcRVBYfcPOb8ZwcOEXKEvc35eb80+WOMQ3I+
JgmTbeXa1yK9voKJqSqGO46G55cXQ6zcLucX52P8DQkDTOQ2MEEOWTa6JAeBHucX4+xsHEEmJORp
nQ+fpHk1KkaBcu6kCFhYmMBm7gNRedgi8pqYsJOwvTXljjwL/MfKJ0X9e/1Qyrh/bdwjZw8OsJSe
yiM5U1+0z/mHbDRCIkIcjMbvz3DgjmeK4xndtVOjSA4MtMCoORdU9TSYBhwTq6a1EOZ6aQW57vm8
334HZ3tGAtbizixrsPI5YpJv5CkRQUGUD8uwU/K1pMRYG5Wh+hioFZ7zmISEub5165hdDXqFZ2HR
aYH0pRxKWX3FFaTwDI9rhO2NaspZoxTF9G5VTJVjG0CKLj/Qt5fVkRtWPgWKyakEI9l9epGv/5Ej
5deCm8eioPE1Grhl/G90if0nmkckILZ7KJaYY1QGqSEk/2N6KqPDx8hcAZ60hG1M9+zhkufYUySH
yJIVCxESSdmQPj1Jxx63snrqu3fzVhxmP1bhL379bNFhVe63sQUU3fLxtznDNH4P7rCfR5cARTqk
+0r155XaHfYQXS7AASlh3bVNa340iVZUTM6lPvm2TF0waoQViev47HKucRO6QFyzxo6pzTJanK2l
o+uGZMUEndLekU4QvtJ0cajmUX6OQyJdNXT9xLmFM6aKtm/DVEnAUEmeShNkbUihKYv05kiPL5Qt
Jl5V2MX2zHRz3TPXUfDejjqI10GFl1POpwi6cA1ntgminkHbKOq4I0yyBudllF8kXcLRsnetPpGQ
erbwTyaE7/VyqEQ8PhafhwaKprfXvwAAAP//AwBQSwMEFAAGAAgAAAAhAPGUJc/TAAAA+QAAAA8A
AABkcnMvZG93bnJldi54bWxEj0tLAzEUhfeC/yFcwZ1NWnwMY9MiYtGl00rXt5M7D5zcDEnaTv+9
Fxe6PJzDd/iW68kP6kQx9YEtzGcGFHEdXM+tha/d5q4AlTKywyEwWbhQgvXq+mqJpQtnrui0za0S
CKcSLXQ5j6XWqe7IY5qFkVi6JkSPWWJstYt4Frgf9MKYR+2xZ3nocKTXjurv7dFbmJpqRJPqe7Nr
nz6LzVuxmDeFtbc308szqExT/h/vSVbHv/IX9eEsPIBq3i+H2LsKU6ZoQdzEVCxBr34AAAD//wMA
UEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5
cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3Jl
bHMvLnJlbHNQSwECLQAUAAYACAAAACEAH3DQaVYDAADPBwAAEAAAAAAAAAAAAAAAAAAqAgAAZHJz
L3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQDxlCXP0wAAAPkAAAAPAAAAAAAAAAAAAAAAAK4F
AABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAArgYAAAAA
" path="m,l,21600r21600,l21600,xe" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path arrowok="t" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t'/>
   <p:placeholder type="footer" position="3" size="quarter"/>
  </v:shapetype></p:shaperange>
 <p:shaperange id="_x0000_s1030">
  <v:shapetype id="_x0000_s1030" style='position:absolute;left:678pt;top:500.5pt;
   width:3in;height:28.75pt;visibility:visible;mso-wrap-style:square;
   v-text-anchor:middle' coordsize="21600,21600" o:master="" o:spt="1"
   o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAPRT
NYBoAwAA3wcAABAAAABkcnMvc2hhcGV4bWwueG1spFVhb9s2EP0+YP+B4NcitZ04bipELhoD6QYY
gVGl2GdKoizNFMmRlGvn1+8dKSduUQxrYxvS0Twe3717PN5+OPSK7aXzndE5n72dciZ1ZepOb3P+
5fH+4oYzH4SuhTJa5vwoPf+w/P23W5t5y7BY+8zmvA3BZpOJr1rZC//WWKkx1xjXi4Ch206sk17q
IAI26tXkcjpdTHrRab5EKL0v7MaRVT3sN451dc4XnGnRY8tCdbVkD0NfSsc2SlSyNaqGfc0n45K0
WgDS2lQ7P+IS/wdX7cRXJPsNJKbNJ4esZrTBJII64dOAR5valoWjBTqvakADSU85/2cQLkjHgf+Q
8/m4Oi1BmJcsfcxWZIfG9a8Fu7wVmWkahh1vFrPpYooSHkHf1TV+U8IgMnkIrILD5bv5FZjnrILH
1eJ6dhk5nCQk5GmdD5+keTUqRoFy7mQVUGGRif3aB2LzZYtIbWLCZuFwZ+ojeZZ4QwJJWr9eQmga
+7fGPXH21QlU01N5JGfqT+1z/n42n4OIEAfz63eXGLjzmfJ8Rg/9yihSBBO6QtScVwGFToNVwJhY
Nb0VYa0LW5Hric/Hw1/C2ZGRgFo8mKIVVv6ImOQbeUpEUBDlQxGOSr6WlBhrr2ZQHxNqiwOPFKRY
6zu3i7m1Qm9xGDaDrkBeyqCWzWf4k75npB0K4g3O5H2nVBy4bblSju0FCLp5T9+o/G/cUPcUKKam
Eohkj8lRqFNH+eWyxyBA2wu3jiWB8Tka2DK+O12jDUXzmQIgexRlgQyjKkgJIXmfk9MYHT5G1krh
SUfoZXrkDkt+xJ0iKUSObLWpQqJoNqXPSNG5x51svvc9uXlbvcx+bMJ/+I2z5YCaPB7i8S+H4unZ
vEcaz4MHNPXoEkSZDuipTuNZpW4nsvQAr7uh73rzd5cohVpyLvXFlyL1v6gPViae43PIucYWdIe4
bod2qU0RLc520tGNk9oRnc/Rkc4O6NR0d6juSf4Rh0S56ugGinMbZ0wTbd+HlZICoZI0lSbA2pA6
Uw7pn5+XLNpm06B/nXgZ1nrkbaDgox1VEO+CBjdTzlcAXbqOM9uFqr0Xfaeo187RHVrhvIzSi5RL
cbbsTa8vpEjduvLfTVR+VItL5QhLxhi1UugAT1SH2iqeL30UprfLfwEAAP//AwBQSwMEFAAGAAgA
AAAhAEm1TzXVAAAA+QAAAA8AAABkcnMvZG93bnJldi54bWxEj01rAjEURfcF/0N4BXc1UawdRp8i
RbHLjhba5XPy5oNOkiFJdfz3DV3U5eVezuWsNoPpxIV9aJ1FmE4UCLal062tET5O+6cMRIhkNXXO
MsKNA2zWo4cV5dpdbcGXY6xFgtiQE0ITY59LGcqGDYWJ69mmrnLeUEzR11J7uia46eRMqYU01Nr0
0FDPrw2X38cfgzBURU8qlHN1ql/es/0um02rDHH8OGyXICIP8T7efX265/l/+Yd60wgLENXhdvat
LihE9gjJLZkmS5DrXwAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAA
AAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAAL
AAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQD0UzWAaAMAAN8HAAAQ
AAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAEm1TzXVAAAA
+QAAAA8AAAAAAAAAAAAAAAAAwAUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAADCBgAA
AAA=
" path="m,l,21600r21600,l21600,xe" filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke joinstyle="miter" o:forcedash="t"/>
   <v:path arrowok="t" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" grouping="t"/>
   <v:textbox style='mso-rotate-with-shape:t'/>
   <p:placeholder type="slideNumber" position="4" size="quarter"/>
  </v:shapetype></p:shaperange>
</xml>