<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../xb1efa5027af1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Test Title</title>
<meta name=Description content="7/26/2016: Test Title">
<link rel=Stylesheet href="master33_stylesheet.css">
<![if !ppt]>
<style>
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:3.37in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="960,540"
 colors="#ffffff,#000000,#e7e6e6,#44546a,#5b9bd5,#ed7d31,#0563c1,#954f72"
 masterhref="master33.xml">
 <p:shaperange href="master33.xml#_x0000_s1025"/><p:shaperange
  href="master33.xml#_x0000_m1026"/><v:shape id="_x0000_s2050" type="#_x0000_m1026"
  style='position:absolute;left:120pt;top:88.375pt;width:10in;height:188pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:bottom'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="centerTitle" position="-1"/></v:shape><p:shaperange
  href="master33.xml#_x0000_m1027"/><v:shape id="_x0000_s2051" type="#_x0000_m1027"
  style='position:absolute;left:120pt;top:283.625pt;width:10in;height:130.375pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="subTitle" position="-1"/></v:shape>
 <div v:shape="_x0000_s2050" class=CT style='text-align:center;mso-char-wrap:
 1;mso-kinsoku-overflow:1;position:absolute;top:38.33%;left:13.29%;width:73.59%;
 height:12.66%'><span lang=EN-US style='mso-fareast-font-family:宋体;font-size:
 136%;mso-fareast-language:ZH-CN'>Test Title</span><span style='font-size:136%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s2051">
 <div class=CB1 style='mso-margin-left-alt:468'></div>
 <div class=CB2 style='mso-margin-left-alt:720'></div>
 <div class=CB3 style='mso-margin-left-alt:1008'></div>
 <div class=CB4 style='mso-margin-left-alt:1296'></div>
 <div class=CB style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:52.66%;left:13.29%;width:73.59%;height:5.66%'><span
 style='font-size:86%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
