<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../xb1efa5027af1.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Test Title</title>
<meta name=Description content="7/26/2016: Page1">
<link rel=Stylesheet href="master33_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:3.37in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
gUseSldTimings=0;
str=document.location.hash,idx=str.indexOf('#');if(idx>=0) str=str.substr(1);if (str == "0") g_showAnimation=0;else g_showAnimation=1;


//if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s3075_16_24","_x0000_s3075_8_16","_x0000_s3075_0_8");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="3"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	></object>
<![endif]-->
</head>

<body bgcolor="transparent" style='overflow:hidden' onkeypress="DocumentOnClick()" lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" onkeypresstemp="_KPH()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:300px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="960,540"
 colors="#ffffff,#000000,#e7e6e6,#44546a,#5b9bd5,#ed7d31,#0563c1,#954f72"
 masterhref="master33.xml">
 <p:shaperange href="master33.xml#_x0000_s1025"/><p:shaperange
  href="master33.xml#_x0000_m1026"/><v:shape id="_x0000_s3074" type="#_x0000_m1026"
  style='position:absolute;left:66pt;top:28.75pt;width:828pt;height:104.375pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/></v:shape>
 <div v:shape="_x0000_s3074" class=T style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:10.33%;left:7.67%;width:84.83%;height:9.33%'><span
 lang=EN-US style='mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN'>Page1</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="master33.xml#_x0000_m1027"/><v:shape id="_x0000_s3075"
  type="#_x0000_m1027" style='position:absolute;left:66pt;top:143.75pt;width:828pt;
  height:342.625pt;visibility:visible;mso-wrap-style:square;v-text-anchor:top'
  o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQC/Fq2U1QAAAPkAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9NSwMx
FEX3Qv9DeII7m7FiKWNfixbUbLS0I7h9Tt582EkyJLEz/fcGF+3yci/ncpbr0XTiyD60ziLcTTMQ
bEunW1sjfBYvtwsQIZLV1DnLCCcOsF5NrpaUazfYHR/3sRYJYkNOCE2MfS5lKBs2FKauZ5u6ynlD
MUVfS+1pSHDTyVmWzaWh1qaHhnreNFwe9r8GYRPmz4VeqO3HTA/yQVXmR9Er4s31+PQIIvIYL2Ov
C/X1fi7/UUoj3IOo3k7fvtU7CpE9QnJLpskS5OoPAAD//wMAUEsBAi0AFAAGAAgAAAAhANvh9svu
AAAAhQEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAWvQsW78AAAAVAQAACwAAAAAAAAAAAAAAAAAfAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAvxatlNUAAAD5AAAADwAAAAAAAAAAAAAAAAAHAgAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAD
AAMAtwAAAAkDAAAAAA==
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="t"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="object" position="-1"/><p:animation number="2" delay="0"
   type="object" effect="cut" direction="noBlack" flag="17408"/></v:shape>
 <div v:shape="_x0000_s3075" style='position:absolute;top:26.66%;left:7.67%;
 width:84.83%;height:21.66%'>
 <div class=B1 style='mso-margin-left-alt:468'></div>
 <div id="_x0000_s3075_0_8" class=B style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:0%;left:0%;width:100.0%;height:30.76%;white-space:
 nowrap'><span style='position:absolute;top:0%;left:2.2%;width:97.79%;
 height:100.0%'><span style='mso-special-format:bullet;position:absolute;
 left:-2.25%;font-family:Arial'>•</span><span lang=EN-US style='mso-fareast-font-family:
 宋体;mso-fareast-language:ZH-CN'>Click 1&#13;</span></span></div>
 <div id="_x0000_s3075_8_16" class=B style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:35.38%;left:0%;width:100.0%;height:30.76%;white-space:
 nowrap'><span style='position:absolute;top:0%;left:2.2%;width:97.79%;
 height:100.0%'><span style='mso-special-format:bullet;position:absolute;
 left:-2.25%;font-family:Arial'>•</span><span lang=EN-US style='mso-fareast-font-family:
 宋体;mso-fareast-language:ZH-CN'>Click 2&#13;</span></span></div>
 <div id="_x0000_s3075_16_24" class=B style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:69.23%;left:0%;width:100.0%;height:30.76%;white-space:
 nowrap'><span style='position:absolute;top:0%;left:2.2%;width:97.79%;
 height:100.0%'><span style='mso-special-format:bullet;position:absolute;
 left:-2.25%;font-family:Arial'>•</span><span lang=EN-US style='mso-fareast-font-family:
 宋体;mso-fareast-language:ZH-CN'>Click 3</span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="1506383775"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3075_0_8" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode6" dur="0.5" targetElement="_x0000_s3075_0_8"
      transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode7" begin="indefinite" fill="hold">
   <oa:par id="TimeNode8" begin="0.0" fill="hold">
    <oa:par id="TimeNode9" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode10" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3075_8_16" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode11" dur="0.5"
      targetElement="_x0000_s3075_8_16" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode12" begin="indefinite" fill="hold">
   <oa:par id="TimeNode13" begin="0.0" fill="hold">
    <oa:par id="TimeNode14" o:presetID="ppt_10" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" fill="hold" p:nodeType="clickEffect">
     <oa:set id="TimeNode15" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3075_16_24" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode16" dur="0.5"
      targetElement="_x0000_s3075_16_24" transition="in" filter="fade"/>
    </oa:par>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
</body>

</html>
