{
  "name": "angular-ui-grid",
  "description": "A data grid for Angular",
  "main": "ui-grid.js",
  "ignore": [],
  "dependencies": {
    "angular": ">=1.4.0 1.5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-grid.git"
  },
  "homepage": "http://ui-grid.info",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-grid/issues"
  },
  "keywords": [
    "angular",
    "ng-grid",
    "nggrid",
    "grid",
    "angularjs",
    "slickgrid",
    "kogrid",
    "ui-grid",
    "ui grid",
    "data grid"
  ],
  "license": "MIT",
  "version": "4.0.0",
  "files": [
    "4.0.0",
    "less",
    "ui-grid.css",
    "ui-grid.eot",
    "ui-grid.js",
    "ui-grid.min.css",
    "ui-grid.min.js",
    "ui-grid.svg",
    "ui-grid.ttf",
    "ui-grid.woff"
  ]
}