<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="styles/main.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="styles/timeline.css" />-->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="styles/sb-admin-2.css" />
		<!--<link rel="stylesheet" type="text/css" href="styles/metisMenu.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="styles/loading-bar.min.css" />-->

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<!--<script type="text/javascript" src="js/angular-ui-router.min.js"></script>-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/metisMenu.min.js"></script>
		<!--<script type="text/javascript" src="js/loading-bar.min.js"></script>-->
		<!--<script type="text/javascript" src="js/ocLazyLoad.min.js"></script>-->
		<!--<script type="text/javascript" src="js/ui-bootstrap-tpls.min.js"></script>-->
		<!--<script type="text/javascript" src="js/json3.min.js"></script>-->
		<script type="text/javascript" src="js/sb-admin-2.js"></script>
		<!--<script type="text/javascript" src="js/app.js">-->
		<!--</script>-->
	</head>

	<body>
		<div ng-app="sbAdminApp" class="ng-scope">

			<!-- uiView:  -->
			<div ui-view="" class="ng-scope">
				<div id="wrapper" class="ng-scope">
					<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;margin-bottom: 0">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							    <span class="sr-only">Toggle navigation</span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">SB Admin v2.0</a>
						</div>
						<!-- /.navbar-header -->
						<ul class="nav navbar-top-links navbar-right">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
								</a>
								<ul class="dropdown-menu dropdown-messages">
									<li>
										<a href="#">
											<div>
												<strong>John Smith</strong>
												<span class="pull-right text-muted">
                            <em>Yesterday</em>
                        </span>
											</div>
											<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
										</a>
									</li>
									<li class="divider"></li>
									
									<li>
										<a class="text-center" href="#">
											<strong>Read All Messages</strong>
											<i class="fa fa-angle-right"></i>
										</a>
									</li>
								</ul>
								<!-- /.dropdown-messages -->
							</li>
							<!-- /.dropdown -->
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
								</a>
								<ul class="dropdown-menu dropdown-tasks">
									<li>
										<a href="#">
											<div>
												<p>
													<strong>Task 1</strong>
													<span class="pull-right text-muted">40% Complete</span>
												</p>
												<div class="progress progress-striped active">
													<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
														<span class="sr-only">40% Complete (success)</span>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<p>
													<strong>Task 2</strong>
													<span class="pull-right text-muted">20% Complete</span>
												</p>
												<div class="progress progress-striped active">
													<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
														<span class="sr-only">20% Complete</span>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<p>
													<strong>Task 3</strong>
													<span class="pull-right text-muted">60% Complete</span>
												</p>
												<div class="progress progress-striped active">
													<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60% Complete (warning)</span>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<p>
													<strong>Task 4</strong>
													<span class="pull-right text-muted">80% Complete</span>
												</p>
												<div class="progress progress-striped active">
													<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
														<span class="sr-only">80% Complete (danger)</span>
													</div>
												</div>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a class="text-center" href="#">
											<strong>See All Tasks</strong>
											<i class="fa fa-angle-right"></i>
										</a>
									</li>
								</ul>
								<!-- /.dropdown-tasks -->
							</li>
							<!-- /.dropdown -->
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
								</a>
								<ul class="dropdown-menu dropdown-alerts">
									<li>
										<a href="#">
											<div>
												<i class="fa fa-comment fa-fw"></i> New Comment
												<span class="pull-right text-muted small">4 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<i class="fa fa-twitter fa-fw"></i> 3 New Followers
												<span class="pull-right text-muted small">12 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<i class="fa fa-envelope fa-fw"></i> Message Sent
												<span class="pull-right text-muted small">4 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<i class="fa fa-tasks fa-fw"></i> New Task
												<span class="pull-right text-muted small">4 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a href="#">
											<div>
												<i class="fa fa-upload fa-fw"></i> Server Rebooted
												<span class="pull-right text-muted small">4 minutes ago</span>
											</div>
										</a>
									</li>
									<li class="divider"></li>
									<li>
										<a class="text-center" href="#">
											<strong>See All Alerts</strong>
											<i class="fa fa-angle-right"></i>
										</a>
									</li>
								</ul>
								<!-- /.dropdown-alerts -->
							</li>
							<!-- /.dropdown -->
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown">
									<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
								</a>
								<ul class="dropdown-menu dropdown-user">
									<li>
										<a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
									</li>
									<li>
										<a href="http://www.strapui.com/"><i class="fa fa-eye fa-fw"></i> Premium Angular Themes</a>
									</li>
									<li class="divider"></li>
									<li>
										<a ui-sref="login" href="#/login"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
									</li>
								</ul>
								<!-- /.dropdown-user -->
							</li>
							<!-- /.dropdown -->
						</ul>

						<div class="navbar-default sidebar ng-isolate-scope" role="navigation">
							<div class="sidebar-nav navbar-collapse">
								<ul class="nav in" id="side-menu">
									<li class="sidebar-search ng-isolate-scope">
										<div class="input-group custom-search-form">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="input-group-btn">
								            <button class="btn btn-default" type="button">
								                <i class="fa fa-search"></i>
								            </button>
        									</span>
										</div>
									</li>
									<li ui-sref-active="active" class="active">
										<a ui-sref="dashboard.home" href="#/dashboard/home"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
									</li>
									<li ui-sref-active="active">

										<a ui-sref="dashboard.chart" href="#/dashboard/chart"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span></span></a>

									</li>
									<li ui-sref-active="active">
										<a ui-sref="dashboard.table" href="#/dashboard/table"><i class="fa fa-table fa-fw"></i> Tables</a>
									</li>
									<li ui-sref-active="active">
										<a ui-sref="dashboard.form" href="#/dashboard/form"><i class="fa fa-edit fa-fw"></i> Forms</a>
									</li>
									<li ng-class="{active: collapseVar==1}" class="ng-binding">
										<a href="" ng-click="check(1)"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
										<ul class="nav nav-second-level collapse" collapse="collapseVar!=1" style="height: 0px;">
											<li ui-sref-active="active">
												<a ui-sref="dashboard.panels-wells" href="#/dashboard/panels-wells">Panels and Wells</a>
											</li>
											<li ui-sref-active="active">
												<a ui-sref="dashboard.buttons" href="#/dashboard/buttons">Buttons</a>
											</li>
											<li ui-sref-active="active">
												<a ui-sref="dashboard.notifications" href="#/dashboard/notifications">Notifications</a>
											</li>
											<li ui-sref-active="active">
												<a ui-sref="dashboard.typography" href="#/dashboard/typography">Typography</a>
											</li>
											<li ui-sref-active="active">
												<a ui-sref="dashboard.icons" href="#/dashboard/icons"> Icons</a>
											</li>
											<li ui-sref-active="active">
												<a ui-sref="dashboard.grid" href="#/dashboard/grid">Grid</a>
											</li>
										</ul>
										<!-- /.nav-second-level -->
									</li>
									<li ng-class="{active: collapseVar==2}">
										<a href="" ng-click="check(2)"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
										<ul class="nav nav-second-level collapse" collapse="collapseVar!=2" style="height: 0px;">
											<li>
												<a href="">Second Level Item</a>
											</li>
											<li>
												<a href="">Second Level Item</a>
											</li>
											<li ng-init="third=!third" ng-class="{active: multiCollapseVar==3}">
												<a href="" ng-click="multiCheck(3)">Third Level <span class="fa arrow"></span></a>
												<ul class="nav nav-third-level collapse" collapse="multiCollapseVar!=3" style="height: 0px;">
													<li>
														<a href="">Third Level Item</a>
													</li>
													<li>
														<a href="">Third Level Item</a>
													</li>
													<li>
														<a href="">Third Level Item</a>
													</li>
													<li>
														<a href="">Third Level Item</a>
													</li>

												</ul>
												<!-- /.nav-third-level -->
											</li>
										</ul>
										<!-- /.nav-second-level -->
									</li>
									<li ng-class="{active:collapseVar==4}">
										<a href="" ng-click="check(4)"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
										<ul class="nav nav-second-level collapse" collapse="collapseVar!=4" style="height: 0px;">
											<li ng-class="{active: selectedMenu=='blank'}">
												<a ui-sref="dashboard.blank" ng-click="selectedMenu='blank'" href="#/dashboard/blank">Blank Page</a>
											</li>
											<li>
												<a ui-sref="login" href="#/login">Login Page</a>
											</li>
										</ul>
										<!-- /.nav-second-level -->
									</li>
									<li>
										<a href="http://www.strapui.com/">Premium Angular Themes</a>
									</li>
								</ul>
							</div>
							<!-- /.sidebar-collapse -->
						</div>
					</nav>
					<!-- /.navbar-top-links -->

					<!-- /.navbar-static-side -->

					<div id="page-wrapper" style="min-height: 822px;">

						<div ui-view="" class="ng-scope">
							<div class="ng-scope">

							</div>
						</div>

					</div>
					<!-- /#page-wrapper -->
				</div>
			</div>

		</div>
	</body>

</html>