{
  "name": "angular-ui-router",
  "description": "State-based routing for AngularJS",
  "version": "0.3.2",
  "homepage": "http://angular-ui.github.com/",
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "web": "https://github.com/nateabele"
    },
    {
      "name": "Chris Thielen",
      "email": "christhielen@gmail.com",
      "web": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "web": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "web": "https://github.com/ksperling"
    }
  ],
  "maintainers": [
    {
      "name": "AngularUI",
      "web": "https://github.com/angular-ui?tab=members"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-router.git"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-router/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-ui/ui-router/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "^1.0.8"
  },
  "devDependencies": {
    "faithful-exec": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "^1.0.0",
    "grunt-ngdocs": "~0.2.5",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "phantomjs-polyfill": "0.0.1",
    "requirejs": "^2.1.22",
    "shelljs": "~0.2.6"
  },
  "main": "release/angular-ui-router.js"
}
