{
  "name": "ui-grid",
  "version": "4.0.0",
  "description": "A data grid for Angular",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "init": "validate-commit-msg",
    "test": "grunt",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-grid.git"
  },
  "keywords": [
    "angular",
    "ng-grid",
    "nggrid",
    "grid",
    "angularjs",
    "slickgrid",
    "kogrid",
    "ui-grid",
    "ui grid",
    "data grid"
  ],
  "author": "UI Grid Team",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "bower": "^1.3.8",
    "canonical-path": "0.0.2",
    "coveralls": "^2.11.1",
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.3",
    "grunt": "~0.4",
    "grunt-angular-templates": "~0.5",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-connect": "~0.5",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "~0.7",
    "grunt-contrib-less": "~1.0",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-watch": "~0.5",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-gh-pages": "~0.9.0",
    "grunt-jscs": "^0.7.1",
    "grunt-karma": "~0.8",
    "grunt-newer": "~1.1.0",
    "grunt-ngdocs": "https://github.com/c0bra/grunt-ngdocs/tarball/0.2.7-custom3",
    "grunt-protractor-runner": "~2.0.0",
    "grunt-shell-spawn": "~0.3.0",
    "jit-grunt": "^0.8.0",
    "jshint-stylish": "^0.2.0",
    "karma": "~0.12",
    "karma-chrome-launcher": "~0.1",
    "karma-coverage": "^0.2.5",
    "karma-firefox-launcher": "~0.1",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "~0.2",
    "karma-sauce-launcher": "^1.0.0",
    "karma-script-launcher": "~0.1",
    "load-grunt-config": "~0.16.0",
    "marked": "~0.2",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "~2.1.0",
    "selenium-webdriver": "~2.46.0",
    "semver": "~2.2.1",
    "shelljs": "~0.2.6",
    "time-grunt": "~1.1.0",
    "validate-commit-message": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    }
  }
}
